<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="left"
        android:gravity="bottom"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="清零"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btn_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:text="+"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_sub"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_mul"
            android:text="×"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="."
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_equ"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorAccent"
            android:text="="
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_div"
            android:text="÷"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </GridLayout>

</LinearLayout>
