<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".WeatherMainActivity" >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前温度"
        android:textColor="@color/colorPrimaryText"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温度区间"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="24小时天气"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/weather_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>