<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|bottom"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="今天写了好久安卓"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:maxLength="18"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:text="2020年6月10日"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp" />

</LinearLayout>
